<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=c19e0eb09975a4a36a4c8ba69a765ee6&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Untitled_Artwork%2074.png?fileID=21300000&amp;guid=a7753badf6b654d319a85260595a5553&amp;type=3#Untitled_Artwork 74&quot;); -unity-font-style: normal; height: 1090px;">
        <ui:Label tabindex="-1" text="Programming Noah Cheng Nathan Gooneratne Dustin Zhang" parse-escape-sequences="true" display-tooltip-when-elided="true" style="top: 774px; left: 72px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/play-jack-font/Playjackdemo-0vog4.ttf?fileID=12800000&amp;guid=6268151317cab46f08fc68265d404a3d&amp;type=3#Playjackdemo-0vog4&quot;); font-size: -8px; -unity-font-definition: initial;" />
        <ui:Label tabindex="-1" text="Design Dylan Hong and Nathan Gooneratne " parse-escape-sequences="true" display-tooltip-when-elided="true" style="top: 436px; left: 76px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/play-jack-font/Playjackdemo-0vog4.ttf?fileID=12800000&amp;guid=6268151317cab46f08fc68265d404a3d&amp;type=3#Playjackdemo-0vog4&quot;); font-size: -8px; -unity-font-definition: initial; height: 88px;" />
        <ui:Label tabindex="-1" text="Music Dustin Zhang" parse-escape-sequences="true" display-tooltip-when-elided="true" style="top: 500px; left: 69px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/play-jack-font/Playjackdemo-0vog4.ttf?fileID=12800000&amp;guid=6268151317cab46f08fc68265d404a3d&amp;type=3#Playjackdemo-0vog4&quot;); font-size: -8px; -unity-font-definition: initial; height: 88px;" />
        <ui:Label tabindex="-1" text="UI Alyssa Ybarra" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="top: 591px; left: 68px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/play-jack-font/Playjackdemo-0vog4.ttf?fileID=12800000&amp;guid=6268151317cab46f08fc68265d404a3d&amp;type=3#Playjackdemo-0vog4&quot;); font-size: -8px; -unity-font-definition: initial;" />
        <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" style="left: 1520px; top: -291px;" />
        <ui:Label tabindex="-1" text="Art Sidney Allen" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="top: -27px; left: 79px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/play-jack-font/Playjackdemo-0vog4.ttf?fileID=12800000&amp;guid=6268151317cab46f08fc68265d404a3d&amp;type=3#Playjackdemo-0vog4&quot;); font-size: -8px; -unity-font-definition: initial;" />
        <ui:Label tabindex="-1" text="Level Design Dylan Hong" parse-escape-sequences="true" display-tooltip-when-elided="true" style="top: 45px; left: 76px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/play-jack-font/Playjackdemo-0vog4.ttf?fileID=12800000&amp;guid=6268151317cab46f08fc68265d404a3d&amp;type=3#Playjackdemo-0vog4&quot;); font-size: -8px; -unity-font-definition: initial; height: 88px;" />
    </ui:VisualElement>
</ui:UXML>
