<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=c19e0eb09975a4a36a4c8ba69a765ee6&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Untitled_Artwork%2074.png?fileID=21300000&amp;guid=a7753badf6b654d319a85260595a5553&amp;type=3#Untitled_Artwork 74&quot;); -unity-font-style: normal;">
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start" class="button" style="bottom: -510px; -unity-slice-left: 49; -unity-slice-top: 152; -unity-slice-scale: 0.9px; -unity-slice-right: 157; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/play-jack-font/Playjackdemo-0vog4.ttf?fileID=12800000&amp;guid=6268151317cab46f08fc68265d404a3d&amp;type=3#Playjackdemo-0vog4&quot;); -unity-font-definition: initial;" />
        <ui:Button text="SETTINGS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="button" style="bottom: -540px; -unity-slice-left: 49; -unity-slice-top: 152; -unity-slice-scale: 0.9px; -unity-slice-right: 157; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/play-jack-font/Playjackdemo-0vog4.ttf?fileID=12800000&amp;guid=6268151317cab46f08fc68265d404a3d&amp;type=3#Playjackdemo-0vog4&quot;); -unity-font-definition: initial;" />
        <ui:Button text="CREDITS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Credits" class="button" style="bottom: -570px; -unity-slice-left: 49; -unity-slice-top: 152; -unity-slice-scale: 0.9px; -unity-slice-right: 157; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/play-jack-font/Playjackdemo-0vog4.ttf?fileID=12800000&amp;guid=6268151317cab46f08fc68265d404a3d&amp;type=3#Playjackdemo-0vog4&quot;); -unity-font-definition: initial;" />
        <ui:Button text="EXIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Exit" class="button" style="bottom: -600px; -unity-slice-left: 49; -unity-slice-top: 152; -unity-slice-scale: 0.9px; -unity-slice-right: 157; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/play-jack-font/Playjackdemo-0vog4.ttf?fileID=12800000&amp;guid=6268151317cab46f08fc68265d404a3d&amp;type=3#Playjackdemo-0vog4&quot;); -unity-font-definition: initial; -unity-slice-bottom: 172;" />
    </ui:VisualElement>
</ui:UXML>
