<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=c19e0eb09975a4a36a4c8ba69a765ee6&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="PauseMenu" style="flex-grow: 1; background-image: none; height: 605px; width: 1920px; align-items: stretch; justify-content: flex-start; align-self: auto; scale: 1 3; top: auto; background-color: rgba(224, 134, 134, 0.39); display: none; visibility: visible;">
        <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenu" class="button" style="top: 670px; bottom: 913px; right: -67px; left: 718px;" />
        <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Continue" class="button" style="top: 453px; left: 722px;" />
        <ui:Slider high-value="100" name="VolumeSlider" style="height: 44px; width: 600px; top: 295px; left: 914px;" />
        <ui:Label tabindex="-1" text="Volume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="header" style="top: 226px; left: 626px; height: 66px; width: 226px;" />
        <ui:Label tabindex="-1" text="Pause Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" style="font-size: 130px; right: -564px; top: 35px; height: 160px; width: 638px; -unity-text-align: upper-center;" />
    </ui:VisualElement>
</ui:UXML>
