<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=c19e0eb09975a4a36a4c8ba69a765ee6&amp;type=3#MainMenuStyle" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Untitled_Artwork%2075.png?fileID=2800000&amp;guid=b0626ce2759b64a8a88b43cc4e1374d8&amp;type=3#Untitled_Artwork 75&quot;); height: 605px; width: 1920px; align-items: stretch; justify-content: flex-start; align-self: auto; scale: 1 3; top: auto;">
        <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackToMain" class="button" style="top: 702px; bottom: 913px; right: -67px; left: 718px;" />
        <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Continue" class="button" style="top: 493px; left: 719px;" />
        <ui:Slider high-value="100" style="height: 44px; width: 600px; top: 343px; left: 914px;" />
        <ui:Label tabindex="-1" text="Volume" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" style="top: 264px; left: 626px;" />
        <ui:Label tabindex="-1" text="Pause Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" style="font-size: 150px; right: -623px; top: 45px;" />
    </ui:VisualElement>
</ui:UXML>
