<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=c19e0eb09975a4a36a4c8ba69a765ee6&amp;type=3#MainMenuStyle" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Untitled_Artwork%2076.png?fileID=21300000&amp;guid=c83ebaa9b57f74e448be694eb2d9d168&amp;type=3#Untitled_Artwork 76&quot;);">
        <ui:Label tabindex="-1" text="You&apos;re out of Time" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Heading" class="header" style="-unity-text-align: upper-center; top: 172px; font-size: 150px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/brookeshappell8-font/Brookeshappell8-eoKB.ttf?fileID=12800000&amp;guid=22e610ddaaf6546d39811d31d8fa70d8&amp;type=3#Brookeshappell8-eoKB&quot;); -unity-font-style: bold;" />
        <ui:Label tabindex="-1" text="Score" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" class="header" style="-unity-text-align: upper-center; top: 171px; left: -191px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/brookeshappell8-font/Brookeshappell8-eoKB.ttf?fileID=12800000&amp;guid=22e610ddaaf6546d39811d31d8fa70d8&amp;type=3#Brookeshappell8-eoKB&quot;); font-size: 80px; -unity-font-style: bold;" />
        <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenu" class="button" style="left: 759px; top: 396px;" />
    </ui:VisualElement>
</ui:UXML>
