<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=c19e0eb09975a4a36a4c8ba69a765ee6&amp;type=3#MainMenuStyle" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Untitled_Artwork%2075.png?fileID=2800000&amp;guid=b0626ce2759b64a8a88b43cc4e1374d8&amp;type=3#Untitled_Artwork 75&quot;); height: 1080px; width: 1920px; align-items: stretch; justify-content: flex-start; align-self: auto; scale: 1 3;" />
    <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenu" class="button" style="top: -492px; bottom: 913px; right: -67px; left: 1518px;" />
    <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" class="header" style="right: auto; top: -627px; font-size: 150px; height: 188px; width: 446px; left: 739px;" />
    <ui:Slider high-value="100" name="Slider" show-input-field="false" style="top: -532px; left: 672px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/play-jack-font/Playjackdemo-0vog4.ttf?fileID=12800000&amp;guid=6268151317cab46f08fc68265d404a3d&amp;type=3#Playjackdemo-0vog4&quot;); font-size: 80px; -unity-font-definition: initial; height: 108px; width: 812px; justify-content: flex-start; align-items: auto;" />
    <ui:Label tabindex="-1" text="Volume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 80px; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/play-jack-font/Playjackdemo-0vog4.ttf?fileID=12800000&amp;guid=6268151317cab46f08fc68265d404a3d&amp;type=3#Playjackdemo-0vog4&quot;); -unity-font-definition: initial; top: -640px; left: 412px;" />
</ui:UXML>
